# jstarcraft-ai

./: README.md  ai.txt  pom.xml
jstarcraft-ai-common/: pom.xml
jstarcraft-ai-data/: pom.xml
jstarcraft-ai-environment/: pom.xml
jstarcraft-ai-environment/jstarcraft-ai-environment-api/: pom.xml
jstarcraft-ai-environment/jstarcraft-ai-environment-api/src/main/java/com/jstarcraft/ai/environment/: EnvironmentContext.java  EnvironmentFactory.java  EnvironmentThread.java
jstarcraft-ai-environment/jstarcraft-ai-environment-java/: pom.xml
jstarcraft-ai-environment/jstarcraft-ai-environment-java/src/main/java/com/jstarcraft/ai/environment/: EnvironmentFactory.java  EnvironmentThread.java  JavaEnvironmentThreadFactory.java
jstarcraft-ai-environment/jstarcraft-ai-environment-java/src/test/java/com/jstarcraft/ai/environment/: JavaEnvironmentContextTestCase.java
jstarcraft-ai-environment/jstarcraft-ai-environment-nd4j/: pom.xml
jstarcraft-ai-environment/jstarcraft-ai-environment-nd4j/src/main/java/com/jstarcraft/ai/environment/: CpuEnvironmentContext.java  EnvironmentFactory.java  Nd4jEnvironmentThreadFactory.java
jstarcraft-ai-environment/jstarcraft-ai-environment-nd4j/src/test/resources/: log4j2.xml
jstarcraft-ai-environment/src/main/java/com/jstarcraft/ai/environment/: CpuEnvironmentContext.java  EnvironmentContext.java  EnvironmentFactory.java  EnvironmentThread.java  EnvironmentThreadFactory.java  GpuEnvironmentContext.java  JavaEnvironmentContext.java  JavaEnvironmentThread.java  JavaEnvironmentThreadFactory.java  Nd4jEnvironmentThread.java  Nd4jEnvironmentThreadFactory.java
jstarcraft-ai-environment/src/test/java/com/jstarcraft/ai/environment/: EnvironmentContextTestCase.java
jstarcraft-ai-evaluate/: pom.xml
jstarcraft-ai-jsat/: pom.xml
jstarcraft-ai-jsat/src/main/java/jsat/: ColumnMajorStore.java  DataSet.java  DataStore.java  RowMajorStore.java  SimpleDataSet.java  SimpleWeightVectorModel.java  SingleWeightVectorModel.java
jstarcraft-ai-jsat/src/main/java/jsat/classifiers/: BaseUpdateableClassifier.java  CategoricalData.java  CategoricalResults.java  ClassificationDataSet.java  ClassificationModelEvaluation.java  Classifier.java  DDAG.java  DataPoint.java  DataPointPair.java  MajorityVote.java  OneVSAll.java  OneVSOne.java  PriorClassifier.java  RegressorToClassifier.java  Rocchio.java  UpdateableClassifier.java  WarmClassifier.java
jstarcraft-ai-jsat/src/main/java/jsat/clustering/: CLARA.java  ClusterFailureException.java  Clusterer.java  ClustererBase.java  DBSCAN.java  EMGaussianMixture.java  FLAME.java  GapStatistic.java  HDBSCAN.java  KClusterer.java  KClustererBase.java  LSDBC.java  MEDDIT.java  MeanShift.java  OPTICS.java  PAM.java  SeedSelectionMethods.java  TRIKMEDS.java
jstarcraft-ai-jsat/src/main/java/jsat/datatransform/: AutoDeskewTransform.java  DataModelPipeline.java  DataTransform.java  DataTransformBase.java  DataTransformProcess.java  DenseSparceTransform.java  FastICA.java  Imputer.java  InPlaceInvertibleTransform.java  InPlaceTransform.java  InsertMissingValuesTransform.java  InverseOfTransform.java  InvertibleTransform.java  JLTransform.java  LinearTransform.java  NominalToNumeric.java  NumericalToHistogram.java  PCA.java  PNormNormalization.java  PolynomialTransform.java  RemoveAttributeTransform.java  StandardizeTransform.java  UnitVarianceTransform.java  WhitenedPCA.java  WhitenedZCA.java  ZeroMeanTransform.java
jstarcraft-ai-jsat/src/main/java/jsat/distributions/: Beta.java  Cauchy.java  ChiSquared.java  ContinuousDistribution.java  Distribution.java  DistributionSearch.java  Exponential.java  FisherSendor.java  Gamma.java  Kolmogorov.java  Kumaraswamy.java  Laplace.java  Levy.java  LogNormal.java  LogUniform.java  Logistic.java  MaxwellBoltzmann.java  Normal.java  Pareto.java  Rayleigh.java  StudentT.java  TruncatedDistribution.java  Uniform.java  Weibull.java
jstarcraft-ai-jsat/src/main/java/jsat/driftdetectors/: ADWIN.java  BaseDriftDetector.java  DDM.java  UnhandledDriftException.java
jstarcraft-ai-jsat/src/main/java/jsat/exceptions/: FailedToFitException.java  ModelMismatchException.java  UntrainedModelException.java
jstarcraft-ai-jsat/src/main/java/jsat/io/: ARFFLoader.java  CSV.java  DataWriter.java  JSATData.java  LIBSVMLoader.java
jstarcraft-ai-jsat/src/main/java/jsat/linear/: CholeskyDecomposition.java  ConcatenatedVec.java  ConstantVector.java  DenseMatrix.java  DenseVector.java  EigenValueDecomposition.java  GenericMatrix.java  HessenbergForm.java  IndexValue.java  LUPDecomposition.java  Matrix.java  MatrixOfVecs.java  MatrixStatistics.java  Poly2Vec.java  QRDecomposition.java  RandomMatrix.java  RandomVector.java  RowColumnOps.java  ScaledVector.java  ShiftedVec.java  SingularValueDecomposition.java  SparseMatrix.java  SparseVector.java  SubMatrix.java  SubVector.java  TransposeView.java  Vec.java  VecOps.java  VecPaired.java  VecPairedComparable.java  VecWithNorm.java
jstarcraft-ai-jsat/src/main/java/jsat/lossfunctions/: AbsoluteLoss.java  EpsilonInsensitiveLoss.java  HingeLoss.java  HuberLoss.java  LogisticLoss.java  LossC.java  LossFunc.java  LossMC.java  LossR.java  (+2 more)
jstarcraft-ai-jsat/src/test/java/jsat/: FixedProblems.java  JSatTestSuite.java  NormalClampedSample.java  TestTools.java
jstarcraft-ai-lsh/: pom.xml
jstarcraft-ai-lsh/src/test/java/performance/: BFHashFP.java  BFHashSpeed.java  BFHashUniformity.java  BloomFilterMigrationThroughput.java  GeneralPerformance.java  RedisBFPerformance.java  RedisBloomFilterThroughput.java  RedisLuaPerformance.java  RedisPurityPerformance.java
jstarcraft-ai-lsh/src/test/resources/: log4j2.xml
jstarcraft-ai-math/: README.md  pom.xml
jstarcraft-ai-math/src/test/resources/: log4j2.xml
jstarcraft-ai-model/: pom.xml
jstarcraft-ai-nd4j/: .classpath  .project  pom.xml
jstarcraft-ai-weka/: pom.xml
jstarcraft-ai-weka/src/main/java/weka/: Run.java
jstarcraft-ai-weka/src/test/java/weka/: AllTests.java
lucene/documents/: chinese.txt
src/test/resources/: log4j2.xml
src/test/resources/config/: config-test.new  config-test.properties
(+4795 files in other folders)
