<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <parent>
        <groupId>com.jstarcraft</groupId>
        <artifactId>jstarcraft-ai</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jstarcraft-ai-environment</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jstarcraft-ai-environment-nd4j</module>
    </modules>
</project>
